cff-version: 1.2.0
message: Please cite this software using these metadata.
title: ValiData
authors:
  - family-names: Muniz
    given-names: Carlos Alberto
  - family-names: Castro
    given-names: Gabriel 
  - family-names: Saliba
    given-names: Guilherme 
  - family-names: Souza
    given-names: Gustavo Henrique 
  - family-names: Oliveira
    given-names: Raphael Henrique 
  - family-names: Rowilson
    given-names: Victor 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Soares
    given-names: Amália
  - name-suffix: Professora
    affiliation: PUC Minas    
keywords:
    - Cadastro de Produtos
    - Leitura de Código de Barras
    - Análise de data de validade
repository-code: https://github.com/ICEI-PUC-Minas-PBE-ADS-SI/2025-1-p5-tias-validata
license: CC-BY-4.0
version: 1.0.1
date-released: 2025-06-21
