cff-version: 1.2.0
message: Please cite this software using these metadata.
title: ValiData
authors:
  - family-names: Oliveira Santos
    given-names: Raphael Henrique
  - family-names: Sobrenome do aluno 2
    given-names: Nome do aluno 2 
  - family-names: Sobrenome do aluno 3
    given-names: Nome do aluno 3 
  - family-names: Sobrenome do aluno 4
    given-names: Nome do aluno 4 
  - family-names: Sobrenome do aluno 5
    given-names: Nome do aluno 5 
  - family-names: Sobrenome do aluno 6
    given-names: Nome do aluno 6 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Sobrenome do(a) professor(a)
    given-names: Nome do(a) professor(a)
  - name-suffix: Professora
    affiliation: PUC Minas    
keywords:
    - coloque aqui a palavra-chave 1
    - coloque aqui a palavra-chave 2
    - coloque aqui a palavra-chave 3
repository-code: https://github.com/ICEI-PUC-Minas-PBE-ADS-SI/2025-1-p5-tias-validata
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-08-01
